# MinedIn

./: .travis.yml  Procfile  README.md  pom.xml
src/main/java/com/mined/in/: MinedInApplication.java
src/main/java/com/mined/in/bot/: BotUpdates.java
src/main/java/com/mined/in/calculation/: Calculation.java  CalculationExecutor.java  CalculationExecutorException.java  CalculationExecutorFactory.java  CalculationType.java
src/main/java/com/mined/in/calculator/: Calculation.java  CalculationExecutor.java  CalculationExecutorException.java  CalculationExecutorFactory.java  CalculationType.java
src/main/java/com/mined/in/coin/: Coin.java  CoinInfo.java  CoinMarket.java  CoinType.java
src/main/java/com/mined/in/description/: CoinInfoDescription.java  CoinMarketDescription.java  CoinRewardDescription.java  CoinTypeDescription.java  PoolTypeDescription.java
src/main/java/com/mined/in/earnings/: Earnings.java
src/main/java/com/mined/in/error/: ErrorCode.java
src/main/java/com/mined/in/exchanger/: Exchanger.java
src/main/java/com/mined/in/pool/: Pool.java  (+11 more)
src/main/java/com/mining/profit/: MiningProfitApplication.java
src/main/java/com/tverdokhlebd/minedin/: MinedInApplication.java
src/main/resources/: application.properties  bot_en.properties  telegrambot_en.properties  telegrambotupdates_en.properties  telegramupdatesbot_en.properties  text_en.properties  web_en.properties
src/main/resources/static/css/: minedin.css
src/main/resources/static/js/: minedin.js
src/main/resources/templates/: index.html  template.html
src/main/resources/templates/fragments/: coin.html  coin_info.html  error.html  footer.html  head.html  navigation.html  scripts.html
src/main/resources/templates/pages/: coin.html  coin_info.html  contact.html  earnings.html  earnings_result.html  index.html
src/test/java/com/mined/in/: MinedInApplicationTests.java  Utils.java
src/test/java/com/mining/profit/: MiningProfitApplicationTests.java
src/test/java/com/tverdokhlebd/minedin/: MinedInApplicationTests.java
(+299 files in other folders)
