# common
server.servlet-path=/api
# db
spring.datasource.url = jdbc:postgresql://localhost:5432/mined_in
spring.datasource.username = postgres
spring.datasource.password = 123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = validate
# ssl
server.port: 443
server.ssl.key-store: minedin.p12
server.ssl.key-store-password: 123456
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: minedin