# common
server.servlet-path = /api
# logging
logging.level.org.springframework.web = ERROR
logging.level.com.mined.in = DEBUG
logging.pattern.console = "%d{dd-MM-yyyy HH:mm:ss.SSS} %-5level %logger{36}.%M - %msg%n"
# ssl
server.port: 443
server.ssl.key-store: minedin.p12
server.ssl.key-store-password: 123456
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: minedin
# telegram API
telegram.token = TOKEN